.buttonStyle {
    border-top-left-radius: 20px;
    border-top-right-radius: -107px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: -75px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    font-size: 12px;
    background-color: rgba(26, 33, 36, 0.42);
    color: rgb(57, 196, 242);
    -unity-text-outline-width: 0;
    border-top-width: 2px;
    border-right-width: -20px;
    border-bottom-width: 3px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(57, 196, 242);
    border-right-color: rgb(57, 196, 242);
    border-top-color: rgb(57, 196, 242);
    border-bottom-color: rgb(57, 196, 242);
}

.text {
    color: rgb(57, 196, 242);
}

.panelStyle {
    background-color: rgba(0, 0, 0, 0.47);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: flex-end;
    align-items: auto;
    justify-content: flex-start;
    margin-top: 3%;
    margin-right: 3%;
}
